# IOVOX
#-----
DEV_IOVOX_URL=https://sandboxapi.iovox.com:444
DEV_IOVOX_USERNAME=
DEV_IOVOX_SECURE_KEY=

PROD_IOVOX_URL=https://api.iovox.com:444
PROD_IOVOX_USERNAME=
PROD_IOVOX_SECURE_KEY=

# PROXIES
#---------
DEV_PROXY_USER=
DEV_PROXY_HOST=
DEV_PROXY_PORT=
DEV_PROXY_KEY=proxy_dev.id_rsa

PROD_PROXY_USER=
PROD_PROXY_HOST=
PROD_PROXY_PORT=
PROD_PROXY_KEY=proxy_prod.id_rsa

DEV_LOCAL_PROXY_SERVER=0.0.0.0
DEV_LOCAL_PROXY_PORT=9999

PROD_LOCAL_PROXY_SERVER=0.0.0.0
PROD_LOCAL_PROXY_PORT=9999

# TEST
#------
TEST_PROXY=0

